[gd_scene load_steps=7 format=3 uid="uid://cwpgr6hj5mr3e"]

[ext_resource type="Script" path="res://Assets/Scripts/DashParticles.gd" id="1_gdq2q"]

[sub_resource type="Gradient" id="Gradient_glsxj"]
offsets = PackedFloat32Array(0.00740741, 0.511111, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.815686, 1, 0.87451, 1.63645e-06, 0.486659, 0.621005, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ktmt"]
gradient = SubResource("Gradient_glsxj")

[sub_resource type="Curve" id="Curve_1heyy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.246988, 0.663158), 0.0, 0.0, 0, 0, Vector2(0.746988, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pebt8"]
curve = SubResource("Curve_1heyy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gpj6"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 89.47
initial_velocity_max = 131.05
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 180.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_pebt8")
color_ramp = SubResource("GradientTexture1D_3ktmt")

[node name="DashParticles" type="GPUParticles2D"]
emitting = false
amount = 115
process_material = SubResource("ParticleProcessMaterial_0gpj6")
lifetime = 0.8
one_shot = true
explosiveness = 0.85
randomness = 0.1
script = ExtResource("1_gdq2q")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
