[gd_scene load_steps=6 format=3 uid="uid://dgmwmnwapm3fu"]

[ext_resource type="Texture2D" uid="uid://bk7nbacih45y3" path="res://Assets/Hud/sidebars.png" id="1_piark"]
[ext_resource type="Script" path="res://Assets/Scripts/hud.gd" id="1_x88rf"]
[ext_resource type="Texture2D" uid="uid://ceqh36imjhgpw" path="res://Assets/Hud/fuelbar.png" id="2_jerb6"]
[ext_resource type="Shader" path="res://Assets/Hud/progressbaropacity.gdshader" id="2_mpxw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl38s"]
shader = ExtResource("2_mpxw1")
shader_parameter/fuel_amt = 1.0
shader_parameter/opacity = 0.5

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x88rf")

[node name="Window" type="Node2D" parent="."]
position = Vector2(-231.135, -129.625)
scale = Vector2(0.4, 0.4)

[node name="Sidebars" type="Sprite2D" parent="Window"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_piark")

[node name="Fuelbar" type="Sprite2D" parent="Window"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kl38s")
position = Vector2(135, 324)
scale = Vector2(0.47449, 0.369254)
texture = ExtResource("2_jerb6")
