[gd_scene load_steps=2 format=3 uid="uid://cltgvj1tiklm6"]

[ext_resource type="Script" path="res://Assets/Scripts/scenecontroller.gd" id="1_640j3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_640j3")

[node name="LoadingTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ScreenCover" type="ColorRect" parent="."]
z_index = 1
offset_left = -32665.0
offset_top = -24150.0
offset_right = -31513.0
offset_bottom = -23502.0
scale = Vector2(240.926, 206.201)
color = Color(0, 0, 0, 0)

[connection signal="timeout" from="LoadingTimer" to="." method="_on_loading_timer_timeout"]
