[gd_scene load_steps=16 format=3 uid="uid://cyorto8lufnue"]

[ext_resource type="FontFile" uid="uid://cvqj76mf4ani5" path="res://Assets/Raw/font.ttf" id="1_2mejv"]
[ext_resource type="Script" path="res://Assets/Scripts/MainMenu.gd" id="1_mxiwd"]
[ext_resource type="Texture2D" uid="uid://cjb3kt36mo8dx" path="res://Assets/Raw/MainMenu/title_coverart_upscale.png" id="2_r1c5o"]
[ext_resource type="Texture2D" uid="uid://8rcvt1kfla4w" path="res://Assets/Raw/MainMenu/title_title_upscale.png" id="3_bemca"]
[ext_resource type="Script" path="res://Assets/Scripts/backgroundparallax.gd" id="4_2jk7u"]
[ext_resource type="Texture2D" uid="uid://bkhauopu2mb2s" path="res://Assets/Raw/MainMenu/bg_hires.png" id="5_ipj0r"]

[sub_resource type="LabelSettings" id="LabelSettings_vcr0h"]
font = ExtResource("1_2mejv")
font_size = 119
font_color = Color(1, 1, 1, 0.909804)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uyc5k"]
font = ExtResource("1_2mejv")
font_size = 119
font_color = Color(1, 1, 1, 0.113725)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qm0q5"]
font = ExtResource("1_2mejv")
font_size = 119
font_color = Color(1, 1, 1, 0.113725)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Gradient" id="Gradient_lvu3x"]
offsets = PackedFloat32Array(0, 0.214815, 0.392593, 0.977778)
colors = PackedColorArray(0.811889, 0.153392, 0.643302, 1, 0.596078, 0.458824, 0.854902, 0.854902, 0.33003, 0.638255, 0.822895, 0.505882, 0.329412, 0.639216, 0.823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5w3cy"]
gradient = SubResource("Gradient_lvu3x")

[sub_resource type="Curve" id="Curve_lw5fa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.89759, 0.768421), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40pgy"]
curve = SubResource("Curve_lw5fa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0h56"]
emission_shape = 3
emission_box_extents = Vector3(150.085, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 94.73
initial_velocity_max = 126.32
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_40pgy")
color_ramp = SubResource("GradientTexture1D_5w3cy")
hue_variation_min = -0.04
hue_variation_max = 0.04

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fymr"]
emission_shape = 3
emission_box_extents = Vector3(72.055, 15.79, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 63.15
initial_velocity_max = 84.21
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_40pgy")
color_ramp = SubResource("GradientTexture1D_5w3cy")
hue_variation_min = -0.04
hue_variation_max = 0.04

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxiwd")

[node name="HomeMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContentMargin" type="MarginContainer" parent="HomeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3520.0
offset_bottom = 1980.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 995

[node name="Selections" type="VBoxContainer" parent="HomeMenu/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 92

[node name="StartText" type="Label" parent="HomeMenu/ContentMargin/Selections"]
layout_mode = 2
text = "Start"
label_settings = SubResource("LabelSettings_vcr0h")

[node name="OptionsText" type="Label" parent="HomeMenu/ContentMargin/Selections"]
layout_mode = 2
text = "Options
"
label_settings = SubResource("LabelSettings_uyc5k")

[node name="LeaderboardText" type="Label" parent="HomeMenu/ContentMargin/Selections"]
layout_mode = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_qm0q5")

[node name="Coverart" type="Sprite2D" parent="HomeMenu"]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_r1c5o")

[node name="Title" type="Sprite2D" parent="HomeMenu"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_bemca")
centered = false
offset = Vector2(30, 25)

[node name="Background" type="ParallaxBackground" parent="HomeMenu"]
script = ExtResource("4_2jk7u")

[node name="ParallaxLayer" type="ParallaxLayer" parent="HomeMenu/Background"]
motion_mirroring = Vector2(1080, 1080)

[node name="Sprite2D" type="Sprite2D" parent="HomeMenu/Background/ParallaxLayer"]
texture_filter = 2
texture = ExtResource("5_ipj0r")

[node name="Particles" type="Node2D" parent="HomeMenu"]

[node name="Foreground" type="GPUParticles2D" parent="HomeMenu/Particles"]
position = Vector2(265, 639)
amount = 4
process_material = SubResource("ParticleProcessMaterial_g0h56")
lifetime = 1.1
randomness = 0.31
trail_enabled = true
trail_lifetime = 0.15
trail_sections = 5
trail_section_subdivisions = 1

[node name="Middle" type="GPUParticles2D" parent="HomeMenu/Particles"]
position = Vector2(306, 621)
amount = 5
process_material = SubResource("ParticleProcessMaterial_0fymr")
lifetime = 1.1
randomness = 0.31
trail_enabled = true
trail_lifetime = 0.12
trail_sections = 4
trail_section_subdivisions = 1
