[gd_scene load_steps=22 format=3 uid="uid://dmu7pimruhbwe"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_x2vs8"]
[ext_resource type="Texture2D" uid="uid://dhin2nq2ra5wx" path="res://Assets/Raw/playersheet.png" id="2_gxc32"]
[ext_resource type="Shader" path="res://Assets/Shaders/scale.gdshader" id="2_h2w7m"]
[ext_resource type="Script" path="res://Assets/Scripts/Sprite2D.gd" id="4_n3wo6"]
[ext_resource type="AudioStream" uid="uid://bm58w3svchjfb" path="res://Assets/Raw/jetpack.ogg" id="4_qtgcp"]

[sub_resource type="Animation" id="Animation_xb6hi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_magfx"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_uyukc"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_tneei"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bnlr8"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7elak"]
_data = {
"RESET": SubResource("Animation_xb6hi"),
"dash": SubResource("Animation_magfx"),
"fall": SubResource("Animation_uyukc"),
"jump": SubResource("Animation_tneei"),
"walk": SubResource("Animation_bnlr8")
}

[sub_resource type="Animation" id="Animation_qb7s8"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}

[sub_resource type="Animation" id="Animation_xcr52"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5qn6"]
_data = {
"left": SubResource("Animation_qb7s8"),
"right": SubResource("Animation_xcr52")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saj5m"]
shader = ExtResource("2_h2w7m")
shader_parameter/deform_x = 0.0
shader_parameter/deform_y = 0.0
shader_parameter/squish_factor = 0.5
shader_parameter/component_floor = 0.25
shader_parameter/scale_squish = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpknv"]
radius = 9.0

[sub_resource type="Gradient" id="Gradient_klpie"]
offsets = PackedFloat32Array(0, 0.0444444, 0.0962963, 0.155556, 0.251852, 0.385185, 0.77037, 0.888889, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.701961, 1, 1, 0.768627, 0, 0.790245, 0.926581, 1, 0.431131, 0.452881, 0.999994, 1, 1, 0.224589, 0.480939, 1, 1, 0.223529, 0.223529, 0.960784, 0.854902, 0.321569, 0, 0.796078, 0.792157, 0.568627, 0, 0.690196, 1, 0.913725, 0.121569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imoo4"]
gradient = SubResource("Gradient_klpie")

[sub_resource type="Curve" id="Curve_7qori"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.873494, 0.757895), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6thku"]
curve = SubResource("Curve_7qori")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40a31"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 26.52
gravity = Vector3(0, 98, 0)
initial_velocity_min = 31.58
initial_velocity_max = 85.01
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_max = 92.64
angle_min = -114.3
angle_max = 82.7
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6thku")
color_ramp = SubResource("GradientTexture1D_imoo4")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x2vs8")

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7elak")
}

[node name="FacingAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5qn6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_saj5m")
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_gxc32")
offset = Vector2(-4, -2)
hframes = 4
script = ExtResource("4_n3wo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bpknv")

[node name="HoverParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_40a31")
speed_scale = 1.65

[node name="HoverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qtgcp")
volume_db = -6.0

[node name="BoostCooldown" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="BoostCooldown" to="." method="_on_boost_cooldown_timeout"]
