[gd_scene load_steps=2 format=3 uid="uid://doxmrkf7c227y"]

[ext_resource type="Script" path="res://Assets/Scripts/SFXPlayer.gd" id="1_rc87w"]

[node name="SFXPlayer" type="AudioStreamPlayer"]
volume_db = -11.0
bus = &"SFX"
script = ExtResource("1_rc87w")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
